# https://docs.github.com/en/repositories/managing-your-repositorys-settings-and-features/customizing-your-repository/about-citation-files

cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata from this file"
authors:
- family-names: "Durack"
  given-names: "Paul J."
  orcid: "https://orcid.org/0000-0003-2835-1438"
- family-names: "Nicholls"
  given-names: "Zebedee R. J."
  orcid: "https://orcid.org/0000-0002-4767-2723"
title: "input4MIPs Controlled Vocabularies (CVs)"
version: 6.5.2
doi: 10.5281/zenodo.12629797
date-released: 2024-07-02
url: "https://github.com/PCMDI/input4MIPs_CVs"
